## This is the config file for baksys.sh and restoresys.sh
## change the values according to your needs, otherwise this script will
## refuse to run, seeing as it could cause potential damage to your system.


## the directories that are excluded, their permissions will be backed up, but not the contents
## it is strongly reccomended to keep /media excluded, so that you can save the backup onto a
## mounted partition.
## DO NOT put the backup directory in this list, it is dealt with separately.
DIRS="/proc /media /lost+found /mnt /sys"


## location of backup directory. it is excluded from the backup automatically
## if you do not change this value, the script will detect this and refuse to run
## DO NOT set this to "/"
BAKLOC="/backup/location/here/"

## defining the name of the backup
## you can change this format if you want.
filename="$HOST.$DISTRO.$TODAY.tgz"